# gsm-spring-demo-1

./: build.gradle
src/main/java/com/example/demo/helloworld/: HelloWorldController.java  HelloWorldPageController.java  HelloWorldResponseKV.java  HelloWorldService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
